/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	18
	Class:	19
	Class:	20
	StdDevs:	1.00000000000000
	NullSym:	21
	NullValues:	25
	StatValues:	26
	Precision:	-3
)

(AVStr.3
	S:	"Tipo"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	14
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Green:	0xffff
	Blue:	0xffff
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
	Style:	0x03
	Stipple:	13
)

(TClr.10
	Green:	0xffff
	Blue:	0xffff
)

(TClr.11
	Green:	0xffff
	Blue:	0xffff
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(Stipple.13
	Columns:	8
	Rows:	8
	Bits:	11111111 11111111 
)

(BShSym.14
	Color:	15
	Outline:	1
	OutlineColor:	16
	OutlineWidth:	0.10000000000000
	BgColor:	17
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Name:	"Transparent"
)

(TClr.17
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.18
	IsText:	1
	Label:	"Lago"
	MinStr:	"Lago"
	MaxStr:	"Lago"
	Precision:	-3
)

(LClass.19
	IsText:	1
	Label:	"Presa"
	MinStr:	"Presa"
	MaxStr:	"Presa"
	Precision:	-3
)

(LClass.20
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Name:	"Transparent"
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.25
)

(NameDict.26
)

